{
  "name": "openchannel",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanevery/openchannel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanevery/openchannel/issues"
  },
  "homepage": "https://github.com/vanevery/openchannel#readme",
  "dependencies": {
    "express": "^4.16.4",
    "peer": "^0.2.10"
  }
}
